{
  "ConnectionStrings": {
    "postgress-db": "Host=ec2-3-218-123-191.compute-1.amazonaws.com;Database=ddsdronb53tbik;Username=nxqrbdsniquchh;Password=a457983cf9003fa66416a24f28ac51a6b6c3a7f164a842d8d246a0e93e2b10cc;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
